# dotnet-probability-space-calculation

./: .gitignore  .travis.yml  PredictiveModelling.sln  README.md  build.cake  cobertura.xml
PredictiveModelling/: PredictiveModelling.csproj  ProbabilitySpace.cs
PredictiveModellingTest/: PredictiveModellingTest.cs  PredictiveModellingTest.csproj  PredictiveModellingTestNUnit.cs  cobertura.xml  coverage.json
